#sessions-content {
  display: flex;
  height: 100%;
}

#banner-image {
  background-image: url('/kart.jpg');
  background-size: cover;
  background-position: center;
  width: 35%;
}

#sessions-container {
  width: 65%;
  padding: 30px;
}

#sessions-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

#title {
  font-size: 28px;
  font-weight: bold;
  margin: 0;
}

.sessions-list {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.session-card {
  height: 100px;
  width: 100%;
  display: flex;
  flex-direction: row;
  border: 1px solid #e0e0e0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  padding: 10px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.session-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.track-image img {
  max-height: 80px;
  object-fit: cover;
  border-radius: 12px;
  background-color: #eee;
}

.session-info {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  padding-bottom: 0 !important;
}

.session-details {
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.track-name {
  font-weight: bold;
  font-size: 1.3em;
}

.session-row {
  display: flex;
  gap: 10px;
}

.session-row-icon {
  margin-top: -1px;
}

.session-datetime {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.session-result {
  width: 200px;
  display: flex;
  flex-direction: row;
  gap: 15px;
  justify-content: flex-end;
  align-items: center;
}


.session-result .session-position {
  order: 1;
}

.session-result .session-best-time {
  order: 2;
}

.session-best-time {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3em;
  font-weight: bold;
}

.session-position {
  position: relative;
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.position-badge {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.star-icon-filled {
  font-size: 70px;
  width: 70px;
  height: 70px;
  position: absolute;
  top: 0;
  left: 0;
}

.position-number-overlay {
  position: absolute;
  font-size: 1.4em;
  font-weight: bold;
  color: black;
  top: 54%;
  left: 52%;
  transform: translate(-50%, -50%);
  z-index: 2;
  text-align: center;
  width: 100%;
}

/* Cores das estrelas */
.gold-badge .star-icon-filled {
  color: gold;
}

.silver-badge .star-icon-filled {
  color: silver;
}

.bronze-badge .star-icon-filled {
  color: #CD7F32;
}

.position-number {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px 10px;
  background-color: #f9f9f9;
  font-size: 1.2em;
  font-weight: bold;
  color: #555;
}

.mat-icon.star-icon-filled {
  margin: 0;
  padding: 0;
  overflow: visible;
}
.no-sessions {
  text-align: center;
  color: #777;
  padding: 50px 0;
  font-size: 1.2em;
}


@media (max-width: 900px) {
  #sessions-content {
    flex-direction: column;
  }

  #banner-image {
    display: none;
  }

  #sessions-container {
    max-width: 900px;
    width: auto;
    margin: 0 auto;
    padding: 20px 15px;
    background-color: #EEEEEE;
  }

  .session-card {
    width: 100%;
    max-width: unset;
    height: auto;
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
  }

  .track-image {
    width: auto;
    height: auto;
    overflow: visible;
  }

  .track-image img {
    width: 200px;
    height: 80px;
    border-radius: 5px;
  }

  .session-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .session-details,
  .session-datetime,
  .session-result {
    width: 100%;
    padding: 0;
    justify-content: flex-start;
  }

  .session-result {
    flex-direction: row;
    justify-content: flex-start;
    gap: 20px;
  }


  .session-result .session-position,
  .session-result .session-best-time {
    order: unset;
  }

  .session-position {
    width: 50px;
    height: 50px;
  }
}

@media (max-width: 768px) {
  #sessions-container {
    padding: 20px 15px;
  }

  .session-card {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    padding: 15px;
  }

  .session-details {
    width: 100%;
    align-items: flex-start;
  }

  .session-datetime {
    width: 100%;
    min-width: unset;
    margin-right: 0;
    align-items: flex-start;
  }

  .session-result {
    width: 100%;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  .session-best-time,
  .session-position {
    width: auto;
    flex-grow: 1;
    text-align: center;
  }
}

@media (max-width: 500px) {
  #sessions-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .session-card {
    padding: 12px;
  }

  .track-image img {
    width: 50px;
    height: 50px;
  }

  .track-name {
    font-size: 1.1em;
  }
}
